*, *:before, *:after {
    box-sizing: border-box;
}

:root {
    --color-white: #fff;
    --color-black: #000;
    --color-theme: #56419c;
    --color-light: #f0f0f0;
    --color-dark: #212121;
    --border-light: rgba(255, 255, 255, 0.1);
    --border-dark: rgba(0, 0, 0, 0.1);
    --modal-bg: rgba(0, 0, 0, 0.5);
    --card-shadow: 0px 2px 1px -1px rgba(255, 255, 255, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

body {
    font-family: 'Ubuntu', sans-serif;
    background-color: var(--color-theme);
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.text-white {
    color: var(--color-white);
}

.text-light {
    color: var(--color-light);
}

.text-dark {
    color: var(--color-dark);
}

.text-black {
    color: var(--color-black);
}

.text-primary {
    color: var(--color-theme);
}

.bg-white {
    background-color: var(--color-white);
}

.bg-light {
    background-color: var(--color-light);
}

.bg-dark {
    background-color: var(--color-dark);
}

.bg-black {
    background-color: var(--color-black);
}

.bg-primary {
    background-color: var(--color-theme);
}

.button-wrapper {
    padding: 0 1rem;
    display: flex;
    justify-content: flex-end;
}

.button {
    cursor: pointer;
    width: fit-content;
    padding: 0.75rem 1rem;
    border-radius: 4px;
    letter-spacing: 0.2px;
    text-transform: uppercase;
    transition: background-color 0.15s, box-shadow 0.15s;
}

.button-outlined {
    background-color: transparent !important;
    border: 1px solid;
}

.button-white {
    background-color: var(--color-white);
    border-color: var(--color-white);
    box-shadow: none;
}

.button-white:hover {
    box-shadow: 0 0 10px #ffffff3f;
}

.button-light {
    background-color: var(--color-light);
    border-color: var(--color-light);
    box-shadow: none;
}

.button-light:hover {
    box-shadow: 0 0 10px #f0f0f03f;
}

.button-dark {
    background-color: var(--color-dark);
    border-color: var(--color-dark);
    box-shadow: none;
}

.button-dark:hover {
    box-shadow: 0 0 10px #2121213f;
}

.button-black {
    background-color: var(--color-black);
    border-color: var(--color-black);
    box-shadow: none;
}

.button-black:hover {
    box-shadow: 0 0 10px #0000003f;
}

.button-primary {
    background-color: var(--color-theme);
    border-color: var(--color-theme);
    box-shadow: none;
}

.button-primary:hover {
    box-shadow: 0 0 10px #56419c3f;
}

.header-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
}

.header {
    font-size: 2.75rem;
    font-weight: bold;
    text-shadow: 12px 12px rgba(0, 0, 0, 0.2);
}

.divider {
    margin: 1rem;
    height: 1px;
    width: auto;
}

.divider-light {
    background-color: var(--border-light);
}

.divider-dark {
    background-color: var(--border-dark);
}

.divider-theme {
    background-color: #56419c1f;
}

.dashboard-wrapper {
    flex: 1;
    padding: 1rem 1rem 2rem;
    overflow-y: hidden;
    overflow-x: auto;
    display: flex;
    gap: 1rem;
}

.column-cards {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-width: 240px;
    max-width: 240px;
    height: 100%;
    border-radius: 4px;
    border: 1px solid var(--border-dark);
    background-color: var(--border-light);
}

.column-title-wrapper {
    overflow-x: hidden;
    display: flex;
    padding: 0.75rem 0.5rem;
    border-bottom: 1px solid var(--border-light);
}

.column-title {
    flex: 1;
    white-space: pre-wrap;
    word-wrap: break-word;
    font-weight: 500;
    font-size: 1.25rem;
    letter-spacing: -0.25px;
}

.column-body {
    flex: 1;
    padding: 0.75rem 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    overflow-y: auto;
}

.card {
    border-radius: 4px;
    border: 1px solid var(--border-light);
    box-shadow: var(--card-shadow);
    background-color: rgba(255, 255, 255, 0.9);
}

.card-title-wrapper {
    overflow-x: hidden;
    display: flex;
    padding: 0.5rem;
}

.card-title {
    white-space: pre-wrap;
    word-wrap: break-word;
    font-weight: 500;
    letter-spacing: -0.2px;
}

.card-description {
    padding: 0.5rem;
    font-size: 0.95rem;
}

.display-none {
    display: none !important;
}

.modal {
    z-index: 9999;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--modal-bg);
}

.modal-content {
    opacity: 0;
    min-width: 25%;
    max-width: 80%;
    min-height: 25%;
    max-height: 80%;
    background-color: var(--color-white);
}

.animate-modal {
    animation: openModal 0.5s both;
}

.modal-title-wrapper {
    padding: 0.75rem 1rem 0;
    display: flex;
    align-items: center;
}

.modal-title {
    flex: 1;
    font-size: 1.25rem;
    font-weight: 500;
}

.close {
    cursor: pointer;
    font-size: 0.75rem;
    transform: rotate(0);
    transition: transform 0.15s;
}

.close:hover {
    transform: rotate(90deg);
}

@keyframes openModal {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}